<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style>
	body
        {
            background-image: url();


            background-position: top;
            scrollbar-track-color: darkred;
            background-repeat: repeat;
            margin: 0; 
        }
        #myvideo {
    position: fixed;
  right: 0;
  bottom: 0;
  max-width: 100%; 
  max-height: 100;
  z-index: -1;
}
 ul {
            list-style-type: none;
            margin: 5px;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position:fixed;
            top:0;
            background: transparent;
            
            }

        li {
            float: left;
            
        }

        li a {
            font-size: 25px;
            display: block;
            color: rosybrown;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: transform 1.2s;
            
        }

        li a:hover {
            background-color:none;
            transform:translateY(-15px);
            border-bottom: 1.5px dotted mediumvioletred;


        }
        
        h1
        {color: goldenrod;
            
            width: 100px;
            height: 90px;
            margin-left: 550px;
          display: block;
          position: relative;
          font-size: 90px;
          justify-content: center;
          display:flex;

            
            background:transparent;
           
            padding-right: 40px;
            padding-top: 80px;
            transition: transform 1.5s;

        }
        h1:hover
        {transform: scale(1.8);
        }
        #login
        {border: 1.3px solid orangered;
        border-radius: 20px;
        margin-left: 40px;}
        
        
</style>
<body>
	<h1>  OTT HOUSE</h1>
    


    <ul>
        <li><a href="file:///C:/Users/adith/OneDrive/Documents/HTML/a1.html?#about" class="active">Home</a></li>
        <li><a href="https://www.netflix.com/in-hi/" target="_blank">Netflix</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
        <li id="login"><a href="file:///C:/Users/adith/OneDrive/Documents/HTML/OTT%20HOUSE/form.html">Log In </a></li>
    </ul>
   <!-- <video id="myvideo" src="C:\Users\adith\Downloads\clouds.mp4" autoplay muted loop plays-inline></video>-->

</body>
</html>>
